{
  "private": true,
  "name": "wpnuxt-playground-basic",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@nuxt/fonts": "0.11.4",
    "nuxt": "4.0.3"
  }
}
