{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @wpnuxt/core build && nuxi generate",
  "outputDirectory": ".output/public",
  "trailingSlash": true,
  "images": {
    "remotePatterns": [
      {
        "protocol": "https",
        "hostname": "wordpress.wpnuxt.com"
      }
    ]
  }
}
