{
  "WPNuxt Module Configuration": {
    "prefix": "wpnuxt-config",
    "scope": "typescript",
    "description": "Basic WPNuxt module configuration",
    "body": [
      "wpNuxt: {",
      "  wordpressUrl: '${1:https://your-wordpress-site.com}',",
      "  frontendUrl: '${2:https://your-frontend.com}',",
      "  enableCache: ${3:true},",
      "  cacheMaxAge: ${4:300},",
      "  logLevel: ${5:3}",
      "}$0"
    ]
  },
  "Fetch WordPress Posts": {
    "prefix": "wpnuxt-posts",
    "scope": "vue,typescript",
    "description": "Fetch WordPress posts using WPNuxt",
    "body": [
      "const { data: posts, error } = await useWPPosts({",
      "  first: ${1:10}",
      "})",
      "",
      "if (error) {",
      "  console.error('Error fetching posts:', error)",
      "}$0"
    ]
  },
  "Fetch WordPress Page by Slug": {
    "prefix": "wpnuxt-page",
    "scope": "vue,typescript",
    "description": "Fetch a single WordPress page by slug",
    "body": [
      "const { data: page, error } = await useWPPage({",
      "  id: '${1:slug}',",
      "  idType: 'URI'",
      "})",
      "",
      "if (error) {",
      "  console.error('Error fetching page:', error)",
      "}$0"
    ]
  },
  "Fetch WordPress Post by Slug": {
    "prefix": "wpnuxt-post",
    "scope": "vue,typescript",
    "description": "Fetch a single WordPress post by slug",
    "body": [
      "const { data: post, error } = await useWPPost({",
      "  id: '${1:slug}',",
      "  idType: 'SLUG'",
      "})",
      "",
      "if (error) {",
      "  console.error('Error fetching post:', error)",
      "}$0"
    ]
  },
  "Fetch WordPress Menu": {
    "prefix": "wpnuxt-menu",
    "scope": "vue,typescript",
    "description": "Fetch WordPress navigation menu",
    "body": [
      "const { data: menu, error } = await useWPMenu({",
      "  id: '${1:main}',",
      "  idType: 'NAME'",
      "})",
      "",
      "if (error) {",
      "  console.error('Error fetching menu:', error)",
      "}$0"
    ]
  },
  "Render WordPress Content": {
    "prefix": "wpnuxt-content",
    "scope": "vue",
    "description": "Render WordPress content component",
    "body": [
      "<WPContent :node=\"${1:post}\" />$0"
    ]
  },
  "WordPress Featured Image": {
    "prefix": "wpnuxt-featured-image",
    "scope": "vue",
    "description": "Get WordPress featured image URL",
    "body": [
      "const imageUrl = useFeaturedImage(${1:post}?.featuredImage)$0"
    ]
  },
  "Custom WordPress GraphQL Query": {
    "prefix": "wpnuxt-custom-query",
    "scope": "graphql",
    "description": "Create a custom WordPress GraphQL query",
    "body": [
      "query ${1:CustomQuery}(\\$${2:param}: ${3:String!}) {",
      "  ${4:contentNode}(id: \\$${2:param}, idType: ${5:URI}) {",
      "    ... on ${6:Post} {",
      "      id",
      "      title",
      "      content",
      "      date",
      "      ${7:...PostFragment}",
      "    }",
      "  }",
      "}$0"
    ]
  },
  "WordPress Query with Pagination": {
    "prefix": "wpnuxt-paginated",
    "scope": "vue,typescript",
    "description": "Fetch WordPress posts with pagination",
    "body": [
      "const page = ref(1)",
      "const perPage = ${1:10}",
      "",
      "const { data: posts, error } = await useWPPosts({",
      "  first: perPage,",
      "  after: computed(() => (page.value - 1) * perPage)",
      "})",
      "",
      "const nextPage = () => page.value++",
      "const prevPage = () => page.value--$0"
    ]
  },
  "WordPress Settings": {
    "prefix": "wpnuxt-settings",
    "scope": "vue,typescript",
    "description": "Fetch WordPress general settings",
    "body": [
      "const { data: settings, error } = await useWPGeneralSettings()",
      "",
      "if (error) {",
      "  console.error('Error fetching settings:', error)",
      "}$0"
    ]
  },
  "WordPress Staging Banner": {
    "prefix": "wpnuxt-staging",
    "scope": "vue",
    "description": "Add staging environment banner",
    "body": [
      "<StagingBanner v-if=\"isStaging\" />$0"
    ]
  },
  "WordPress Previous/Next Post": {
    "prefix": "wpnuxt-prev-next",
    "scope": "vue,typescript",
    "description": "Get previous and next post navigation",
    "body": [
      "const { prev, next } = await usePrevNextPost('${1:post-slug}')$0"
    ]
  }
}
